# fp-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailFilmActivity.java  ListFilmActivity.java  MainActivity.java  SimpanActivity.java
app/src/main/java/com/example/myapplication/adapter/: FilmAdapter.java  SimpanAdapter.java
app/src/main/java/com/example/myapplication/api/: BaseApi.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  BaseApp.java  FavoritDao.java
app/src/main/java/com/example/myapplication/model/: FilmModel.java
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  activity_simpan.xml  custom_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
